<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="OnTheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-Zf-Z5V">
                                <rect key="frame" x="16" y="36" width="288" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-R1-hZ8" userLabel="Udacity Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MIq-YW-H97"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-dH-jLW" userLabel="On The Grid">
                                        <rect key="frame" x="0.0" y="110" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tP2-8a-P8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-Eb-wEq" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="170" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bip-ET-6Be"/>
                                        </constraints>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dmk-Zf-Z5V" id="2eG-MW-qrG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-PI-W6x" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="230" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uq1-9c-B6j"/>
                                        </constraints>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dmk-Zf-Z5V" id="3GQ-ll-zzx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-9Q-NEU">
                                        <rect key="frame" x="0.0" y="290" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ql4-Yq-zvK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lah-NS-3hC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="75O-JW-5uM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-Z2-FPg">
                                <rect key="frame" x="45.5" y="374" width="229.5" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-mq-6W0" userLabel="Don't have an account?">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-Tw-hSG">
                                        <rect key="frame" x="177.5" y="0.0" width="52" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0e-Et-POR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7v0-mq-6W0" secondAttribute="bottom" id="7PD-KA-oSJ"/>
                                    <constraint firstItem="7v0-mq-6W0" firstAttribute="leading" secondItem="3gI-Z2-FPg" secondAttribute="leading" priority="750" id="LCq-fS-zQa"/>
                                    <constraint firstAttribute="bottom" secondItem="z2r-Tw-hSG" secondAttribute="bottom" id="Nce-Dq-1R8"/>
                                    <constraint firstItem="z2r-Tw-hSG" firstAttribute="top" secondItem="3gI-Z2-FPg" secondAttribute="top" id="UiP-pM-H98"/>
                                    <constraint firstAttribute="trailing" secondItem="z2r-Tw-hSG" secondAttribute="trailing" priority="750" id="kIe-y6-z2N"/>
                                    <constraint firstItem="7v0-mq-6W0" firstAttribute="top" secondItem="3gI-Z2-FPg" secondAttribute="top" id="lqC-Ol-hRD"/>
                                    <constraint firstItem="z2r-Tw-hSG" firstAttribute="leading" secondItem="7v0-mq-6W0" secondAttribute="trailing" constant="8" id="xgx-ZJ-kyi"/>
                                    <constraint firstAttribute="height" constant="15" id="z7G-hv-TTt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-3w-ir9" userLabel="Debug Text Label">
                                <rect key="frame" x="16" y="397" width="288" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Imy-3w-ir9" secondAttribute="trailing" constant="16" id="3Yn-rS-pZt"/>
                            <constraint firstItem="Imy-3w-ir9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A0d-0Z-Axg"/>
                            <constraint firstItem="Imy-3w-ir9" firstAttribute="top" secondItem="3gI-Z2-FPg" secondAttribute="bottom" constant="8" id="Hk6-h5-Y71"/>
                            <constraint firstItem="dmk-Zf-Z5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="U89-MQ-g2M"/>
                            <constraint firstItem="3gI-Z2-FPg" firstAttribute="top" secondItem="dmk-Zf-Z5V" secondAttribute="bottom" constant="8" id="Zf4-A7-ynL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmk-Zf-Z5V" secondAttribute="trailing" constant="16" id="emD-yD-NmN"/>
                            <constraint firstItem="dmk-Zf-Z5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfi-it-taC"/>
                            <constraint firstItem="3gI-Z2-FPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXF-Xy-mWM"/>
                            <constraint firstAttribute="bottom" secondItem="Imy-3w-ir9" secondAttribute="bottom" constant="16" id="uNZ-A0-Nan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hEa-wQ-LHF" appends="YES" id="5IE-mF-Rux"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="Imy-3w-ir9" id="2Kp-yh-kie"/>
                        <outlet property="loginButton" destination="u7Y-9Q-NEU" id="NA4-Dy-3MZ"/>
                        <outlet property="passwordTextField" destination="WRe-PI-W6x" id="S5G-Dn-Jao"/>
                        <outlet property="signUpButton" destination="z2r-Tw-hSG" id="Av6-Iq-qOJ"/>
                        <outlet property="udacityImageView" destination="Wzr-R1-hZ8" id="av7-0u-gJL"/>
                        <outlet property="usernameTextField" destination="4kt-Eb-wEq" id="Y3O-aL-AnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hEa-wQ-LHF">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="PqS-gA-prf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="339" y="131"/>
        </scene>
        <!--List Table View-->
        <scene sceneID="Xkb-fG-61e">
            <objects>
                <viewController id="2Z8-Yy-OIz" userLabel="List Table View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbK-uh-HG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-v9-gew">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ar3-7u-OX5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="ylO-pH-p24"/>
                    <navigationItem key="navigationItem" title="On The Grid" id="cCJ-dh-94x">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Kgh-PB-y6L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B9J-js-wFC" userLabel="Logout Button">
                                <rect key="frame" x="16" y="10" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout" image="icon_back-arrow">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="fSm-y7-FCQ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pgz-hd-C7E" userLabel="Refresh Button">
                                    <rect key="frame" x="280" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="kgf-RI-Mws">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V4e-jO-DLl" userLabel="Pin Button">
                                    <rect key="frame" x="248" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhn-Nz-nn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="488.02816901408454"/>
        </scene>
        <!--Map-->
        <scene sceneID="hSd-zn-1BU">
            <objects>
                <viewController id="hpJ-To-FTE" userLabel="Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEh-UO-OAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-YV-JvP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="72o-Uu-SYU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="M6b-Co-GwW"/>
                    <navigationItem key="navigationItem" title="On The Grid" id="nzF-z0-ert">
                        <barButtonItem key="leftBarButtonItem" id="LIl-Ka-IUA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TrP-5B-oo5" userLabel="Logout Button">
                                <rect key="frame" x="16" y="10" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout" image="icon_back-arrow">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="yk9-Se-kB0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a0h-hy-3yy" userLabel="Refresh Button">
                                    <rect key="frame" x="280" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="8RY-GS-ZGZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uh9-5C-lsA" userLabel="Pin Button">
                                    <rect key="frame" x="248" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ol-lf-V8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="-188.02816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7P3-fy-A6e">
            <objects>
                <tabBarController storyboardIdentifier="MapNavigationalController" id="sxf-3c-gZX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR3-c3-kxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Jy-Cn-H8C" kind="relationship" relationship="viewControllers" id="AMz-CF-Vlh"/>
                        <segue destination="8Dq-bp-hVR" kind="relationship" relationship="viewControllers" id="3O9-V0-8Sa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLD-ZI-Bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="132"/>
        </scene>
        <!--Detailed Map View-->
        <scene sceneID="itU-Bk-Qmc">
            <objects>
                <viewController id="hF6-wQ-eTV" userLabel="Detailed Map View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ab-wP-hOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-Mr-fha">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9G-0x-lY1" firstAttribute="bottom" secondItem="gMg-Mr-fha" secondAttribute="bottom" constant="20" id="NvP-fg-Uny"/>
                            <constraint firstItem="gMg-Mr-fha" firstAttribute="top" secondItem="c9G-0x-lY1" secondAttribute="top" id="SFc-G4-AdF"/>
                            <constraint firstItem="c9G-0x-lY1" firstAttribute="trailing" secondItem="gMg-Mr-fha" secondAttribute="trailing" constant="16" id="hNC-Ko-peR"/>
                            <constraint firstItem="gMg-Mr-fha" firstAttribute="leading" secondItem="c9G-0x-lY1" secondAttribute="leading" constant="16" id="z9Q-C1-pvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9G-0x-lY1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEm-A3-Fvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="489"/>
        </scene>
        <!--Map-->
        <scene sceneID="IMM-va-l0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jy-Cn-H8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="Eej-Cg-GqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1a-yQ-wC0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpJ-To-FTE" kind="relationship" relationship="rootViewController" id="R6J-3h-IZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI0-gh-8xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.75" y="-186.97183098591549"/>
        </scene>
        <!--List-->
        <scene sceneID="AeS-qU-3jF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dq-bp-hVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="1vP-hT-tKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lT9-bu-A1r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Z8-Yy-OIz" kind="relationship" relationship="rootViewController" id="xfz-Fd-Spb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mL-nO-ERs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.75" y="489.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
