<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeU_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-R1-SMe" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="100" systemItem="camera" id="0L5-57-Ohy"/>
                                    <barButtonItem title="Photos" width="258" id="Vje-gc-rwn"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-FE-mN5" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Mcx-xg-BvB"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="im1-vZ-be2">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cv6-R1-SMe" secondAttribute="trailing" id="0YR-1A-pOM"/>
                            <constraint firstItem="jGo-FE-mN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ZB-NF-0UE"/>
                            <constraint firstAttribute="trailing" secondItem="im1-vZ-be2" secondAttribute="trailing" id="Ca3-aT-Owd"/>
                            <constraint firstAttribute="trailing" secondItem="jGo-FE-mN5" secondAttribute="trailing" id="Fs0-D1-CFi"/>
                            <constraint firstItem="im1-vZ-be2" firstAttribute="top" secondItem="jGo-FE-mN5" secondAttribute="bottom" symbolic="YES" id="Qz5-wU-jA4" userLabel="Image View.top = Top Toolbar.bottom + 25"/>
                            <constraint firstItem="Cv6-R1-SMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e73-X8-qQF"/>
                            <constraint firstItem="im1-vZ-be2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fHP-vb-l1J"/>
                            <constraint firstItem="im1-vZ-be2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZQ-3N-d6n"/>
                            <constraint firstItem="im1-vZ-be2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iP2-ao-X4k"/>
                            <constraint firstItem="jGo-FE-mN5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iia-ol-MqW"/>
                            <constraint firstItem="Cv6-R1-SMe" firstAttribute="top" secondItem="im1-vZ-be2" secondAttribute="bottom" symbolic="YES" id="kN3-Lt-lGW" userLabel="Bottom Toolbar.top = Image View.bottom + 25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="Cv6-R1-SMe" id="h2l-gO-o3f"/>
                        <outlet property="cameraButton" destination="0L5-57-Ohy" id="3ux-eN-lyy"/>
                        <outlet property="imagePickerView" destination="im1-vZ-be2" id="sPj-3e-jOa"/>
                        <outlet property="photoButton" destination="Vje-gc-rwn" id="nC6-fn-uOz"/>
                        <outlet property="shareButton" destination="Mcx-xg-BvB" id="Ncm-J9-ZNA"/>
                        <outlet property="topToolbar" destination="jGo-FE-mN5" id="7ZW-K5-jyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
