<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeU_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-R1-SMe" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="100" systemItem="camera" id="0L5-57-Ohy">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MlZ-1F-BrZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photos" width="258" id="Vje-gc-rwn">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="oUI-nW-q88"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-FE-mN5" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Mcx-xg-BvB">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="glV-Ql-S62"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="im1-vZ-be2">
                                <rect key="frame" x="0.0" y="74" width="320" height="440"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Bottom Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-0i-oOw" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="484" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hbm-5n-Wf7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Top Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-Th-jFv" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="74" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eLy-ms-La9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7SP-Th-jFv" secondAttribute="trailing" id="95D-o7-Z0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cv6-R1-SMe" secondAttribute="bottom" id="AVv-RZ-WkK"/>
                            <constraint firstAttribute="trailing" secondItem="im1-vZ-be2" secondAttribute="trailing" id="CbG-rG-sn7"/>
                            <constraint firstItem="jGo-FE-mN5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dnh-2r-tE6"/>
                            <constraint firstAttribute="trailing" secondItem="F6n-0i-oOw" secondAttribute="trailing" id="L8N-Qj-TJa"/>
                            <constraint firstAttribute="trailing" secondItem="Cv6-R1-SMe" secondAttribute="trailing" id="b4t-vF-Wvn"/>
                            <constraint firstItem="Cv6-R1-SMe" firstAttribute="top" secondItem="im1-vZ-be2" secondAttribute="bottom" constant="10" id="euO-DS-lU1"/>
                            <constraint firstItem="7SP-Th-jFv" firstAttribute="top" secondItem="jGo-FE-mN5" secondAttribute="bottom" constant="10" id="fti-Nj-kEQ"/>
                            <constraint firstItem="Cv6-R1-SMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="geI-kT-Mmo"/>
                            <constraint firstItem="im1-vZ-be2" firstAttribute="top" secondItem="jGo-FE-mN5" secondAttribute="bottom" constant="10" id="gk9-36-dFh"/>
                            <constraint firstItem="Cv6-R1-SMe" firstAttribute="top" secondItem="F6n-0i-oOw" secondAttribute="bottom" constant="10" id="gma-AA-orb"/>
                            <constraint firstItem="7SP-Th-jFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jom-2O-SF2"/>
                            <constraint firstItem="F6n-0i-oOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upP-tc-y2u"/>
                            <constraint firstItem="im1-vZ-be2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vx6-yv-0PU"/>
                            <constraint firstAttribute="trailing" secondItem="jGo-FE-mN5" secondAttribute="trailing" id="yxS-PA-ro6"/>
                            <constraint firstItem="jGo-FE-mN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zv4-CF-gov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="F6n-0i-oOw" id="ZDH-IQ-4On"/>
                        <outlet property="bottomToolBar" destination="Cv6-R1-SMe" id="R6E-1M-8zf"/>
                        <outlet property="cameraButton" destination="0L5-57-Ohy" id="3ux-eN-lyy"/>
                        <outlet property="imagePickerView" destination="im1-vZ-be2" id="sPj-3e-jOa"/>
                        <outlet property="photoButton" destination="Vje-gc-rwn" id="nC6-fn-uOz"/>
                        <outlet property="shareButton" destination="Mcx-xg-BvB" id="Ncm-J9-ZNA"/>
                        <outlet property="topTextField" destination="7SP-Th-jFv" id="Ll4-6w-ebF"/>
                        <outlet property="topToolBar" destination="jGo-FE-mN5" id="bDN-Ks-TJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
